<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css external</title>
    <link rel="stylesheet" href="mis-estilos.css">
 </head>
<body>
    <h1 id="encabezado1" class="info">
        Introduccion a las Hojas de Estilo en Cascada (CSS) (Cascading Style Sheets)
    </h1>
    <h1 id="encabezado2">
        Otro elemento HTML para comparar
    </h1>

    <h2>Selector de CSS por el atributo class</h2>

    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eius sed facilis modi commodi nisi accusamus, ab corrupti repellendus molestiae beatae quod autem, quibusdam voluptatem magni ut voluptate, quia aut enim?</p>

    <p id="parrafo1">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Error commodi id architecto perspiciatis, rem explicabo consequatur laborum labore quod excepturi. Harum temporibus praesentium dolore libero, repellat reiciendis quae explicabo porro!</p>
    <p id="parrafo2">Enim, facilis. Ab soluta impedit aliquam. Neque rem obcaecati reprehenderit et minima exercitationem? Nobis, delectus modi neque facere nulla at quas mollitia! Nulla deleniti, rem eos exercitationem ad tempore velit!</p>

    <p class="info" id="par1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel laborum illo iure labore nihil quis ratione voluptatem aspernatur quas quaerat? Error perferendis, fugiat dolorem consectetur dolorum repudiandae voluptatem aliquam dolor?</p>
    <p class="info" id="par2">Libero error ut corrupti tenetur! Quos dolor recusandae ex, voluptates corporis blanditiis necessitatibus? Iste illo accusamus, qui, deserunt autem magnam nemo, saepe veritatis nulla id laudantium ut! Ex, id perferendis.</p>
    <p class="info" id="par3">In voluptatum consectetur est ut amet praesentium, itaque nulla autem hic deleniti maxime aliquid distinctio illo quisquam reiciendis saepe vel ab explicabo. Nihil illo aliquam iure libero neque. Molestias, fuga?</p>


</body>
</html>